#include"lpc17xx.h"

#define  ZERO     0x3F
#define  ONE      0x06
#define  TWO      0X5B
#define  THREE    0X4F
#define  FOUR     0X66
#define  FIVE     0X6D
#define  SIX      0X7D
#define  SEVEN    0X07
#define  EIGHT    0X7F
#define  NINE     0X6F

void Display_Digit(unsigned char Digit,unsigned char seg);

int main(void)
{
	LPC_GPIO2->FIODIR|=(0x03<<12);
	LPC_GPIO1->FIODIR|=(0xFF<<18);
	Display_Digit(ONE,1);
	Display_Digit(NINE,2);

while(1);
}

void Display_Digit(unsigned char Digit,unsigned char seg)

{

		if(seg==1)
		{

			LPC_GPIO2->FIOCLR=(1<<12);//Select First Segment
}
else if(seg==2)
{
	LPC_GPIO2->FIOSET=(1<<12);//Select Second Segment
}

LPC_GPIO1->FIOSET=(0xFF<<18);
LPC_GPIO1->FIOCLR=(Digit<<18);


LPC_GPIO2->FIOSET=(1<<13);
LPC_GPIO2->FIOCLR=(1<<13);
}
