[ComPort1]
Port=COM8
BaudRate=9600
StopBits=1
DataBits=8
Parity=None
FlowControl=None
EventChar=#0
DiscardNull=No
Parity.Check=No
Parity.Replace=No
Parity.ReplaceChar=#0
Buffer.OutputSize=1024
Buffer.InputSize=1024
Timeouts.ReadInterval=-1
Timeouts.ReadTotalConstant=0
Timeouts.ReadTotalMultiplier=0
Timeouts.WriteTotalConstant=1000
Timeouts.WriteTotalMultiplier=100
FlowControl.ControlRTS=Disable
FlowControl.ControlDTR=Disable
FlowControl.DSRSensitivity=No
FlowControl.OutCTSFlow=No
FlowControl.OutDSRFlow=No
FlowControl.TxContinueOnXoff=No
FlowControl.XonXoffIn=No
FlowControl.XonXoffOut=No
FlowControl.XoffChar=#19
FlowControl.XonChar=#17
[options:]
local echo=0
Autoconnect=0
FontColor=65280
BackGroundColor=0
